<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Neo4j," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Neo4j采用Neo4j Spatial插件实现空间索引，Neo4j Spatial可使用API或Cypher执行空间查询操作，另作为插件可部署于GeoServer与uDig；与Oracle/MySQL Spatial Extention/MongoDB 2dSphere等空间模块相比，这种结合关系与空间的分析更值得尝试！">
<meta name="keywords" content="Neo4j">
<meta property="og:type" content="article">
<meta property="og:title" content="Neo4j空间索引学习笔记">
<meta property="og:url" content="http://geosmart.github.io/2016/04/03/Neo4j空间索引学习笔记/index.html">
<meta property="og:site_name" content="Geosmart&#39;s Notes">
<meta property="og:description" content="Neo4j采用Neo4j Spatial插件实现空间索引，Neo4j Spatial可使用API或Cypher执行空间查询操作，另作为插件可部署于GeoServer与uDig；与Oracle/MySQL Spatial Extention/MongoDB 2dSphere等空间模块相比，这种结合关系与空间的分析更值得尝试！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://geosmart.github.io/2016/04/03/Neo4j空间索引学习笔记/RTreeRelationship.png">
<meta property="og:image" content="http://geosmart.github.io/2016/04/03/Neo4j空间索引学习笔记/spatialQuery.png">
<meta property="og:updated_time" content="2016-07-21T02:38:52.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neo4j空间索引学习笔记">
<meta name="twitter:description" content="Neo4j采用Neo4j Spatial插件实现空间索引，Neo4j Spatial可使用API或Cypher执行空间查询操作，另作为插件可部署于GeoServer与uDig；与Oracle/MySQL Spatial Extention/MongoDB 2dSphere等空间模块相比，这种结合关系与空间的分析更值得尝试！">
<meta name="twitter:image" content="http://geosmart.github.io/2016/04/03/Neo4j空间索引学习笔记/RTreeRelationship.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Neo4j空间索引学习笔记 | Geosmart's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?221699150bf25edfe6338d0a9f205159";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Geosmart's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Neo4j空间索引学习笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-04-03T11:18:18+08:00" content="3   April   2016">
            3   April   2016
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/数据库/" itemprop="url" rel="index">
                  <span itemprop="name">数据库</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/04/03/Neo4j空间索引学习笔记/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/03/Neo4j空间索引学习笔记/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Neo4j采用Neo4j Spatial插件实现空间索引，Neo4j Spatial可使用API或Cypher执行空间查询操作，另作为插件可部署于GeoServer与uDig；与Oracle/MySQL Spatial Extention/MongoDB 2dSphere等空间模块相比，这种结合关系与空间的分析更值得尝试！</p>
<hr>
<a id="more"></a>
<h1 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h1><p><a href="http://neo4j-contrib.github.io/spatial/">neo4j spatial github官网</a><br><a href="http://www.lyonwj.com/">lyonwj博客</a></p>
<h1 id="Neo4j-Spatial简介"><a href="#Neo4j-Spatial简介" class="headerlink" title="Neo4j Spatial简介"></a>Neo4j Spatial简介</h1><p>Neo4j Spatial is a library of utilities for Neo4j that faciliates the enabling of spatial operations on data.</p>
<ul>
<li>Utilities for importing from ESRI Shapefile as well as Open Street Map files</li>
<li>Support for all the common geometry types</li>
<li>An RTree index for fast searches on geometries</li>
<li>Support for topology operations during the search (contains, within, intersects, covers, disjoint, etc.)</li>
<li>The possibility to enable spatial operations on any graph of data, regardless of the way the spatial data is stored, as long as an adapter is provided to map from the graph to the geometries.</li>
<li>Ability to split a single layer or dataset into multiple sub-layers or views with pre-configured filters</li>
</ul>
<h1 id="neo4j-spatial-安装"><a href="#neo4j-spatial-安装" class="headerlink" title="neo4j spatial 安装"></a>neo4j spatial 安装</h1><ol>
<li>在<a href="https://github.com/neo4j-contrib/m2/tree/master/releases/org/neo4j/neo4j-spatial">neo4j spatial github maven库</a>下载最新服务端Neo4j Spatial Server插件，下载后解压到neo4j plugin目录；</li>
<li>验证安装状态：以<a href="http://localhost:7474/db/data/ext/SpatialPlugin验证是否成功安装，将返回以下几类graphdb的操作">http://localhost:7474/db/data/ext/SpatialPlugin验证是否成功安装，将返回以下几类graphdb的操作</a><ul>
<li>addSimplePointLayer,addEditableLayer,addCQLDynamicLayer,addGeometryWKTToLayer</li>
<li>addNodeToLayer,addNodesToLayer,updateGeometryFromWKT</li>
<li>getLayer,findClosestGeometries, findGeometriesWithinDistance,findGeometriesInBBox</li>
</ul>
</li>
<li>索引新建<ul>
<li>Create a Spatial index</li>
<li>Create nodes with lat/lon data as properties</li>
<li>Add these nodes to the Spatial index</li>
</ul>
</li>
<li>RTree关系可视化<br><img src="RTreeRelationship.png" alt="RTree索引"><br>Neo4j Spatial REST服务可参考<a href="http://neo4j-contrib.github.io/spatial/">Neo4j Spatial v0.12-neo4j-2.0.0-SNAPSHOT文档</a></li>
</ol>
<h1 id="neo4j-spatial应用"><a href="#neo4j-spatial应用" class="headerlink" title="neo4j spatial应用"></a>neo4j spatial应用</h1><p>The technology industry and open source groups are building <strong>Spatial tools (“where” analysis) and Graph tools (relationship analysis)</strong> so that businesses can improve their insight on patterns, trends, and (perhaps most importantly) outliers in the networks.</p>
<ul>
<li><a href="http://www.lyonwj.com/using-neo4j-spatial-and-leaflet-js-with-mapbox">using-neo4j-spatial-and-leaflet-js-with-mapbox</a></li>
<li><a href="http://neo4j.com/blog/neo4j-spatial-part1-finding-things-close-to-other-things/">neo4j-spatial-part1-finding-things-close-to-other-thing</a></li>
<li><a href="http://www.lyonwj.com/mapping-the-worlds-airports-with-neo4j-spatial-and-openflights-part-1">Mapping the World’s Airports With Neo4j Spatial and Openflights</a></li>
<li><a href="http://neo4j.com/blog/geospatial-indexing-us-congress-neo4j/">Geospatial Indexing US Congressional Districts with Neo4j-spatial</a></li>
<li><a href="http://neo4j.com/news/webinar-recommend-restaurants-intro-neo4j-spatial/">Webinar: Recommend Restaurants Near Me: Introduction to Neo4j Spatial</a></li>
<li><a href="http://neo4j.com/blog/outliers-opportunities-graph-spatial/">Finding Valuable Outliers and Opportunities Using Graph and Spatial</a></li>
<li><a href="http://legis-graph.github.io/legis-graph-spatial/">legis-graph-spatial</a></li>
</ul>
<h1 id="Java构建Neo4j-空间索引"><a href="#Java构建Neo4j-空间索引" class="headerlink" title="Java构建Neo4j 空间索引"></a>Java构建Neo4j 空间索引</h1><p><a href="https://structr.org/blog/distance-queries-with-neo4j-spatial">参考distance-queries-with-neo4j-spatial</a><br><a href="https://gist.github.com/geosmart/0559745a69875e9f8876aeecda10f86b">gist代码示例：Neo4j Emberded 嵌入式SpringBean配置</a><br><a href="https://gist.github.com/geosmart/19e6e4cb0c953e1b63e9afe48425de8f">gist代码示例：Java实现Neo4j Spatial新建索引和空间查询测试用例</a>  </p>
<h1 id="关于withinDistance查询结果排序问题"><a href="#关于withinDistance查询结果排序问题" class="headerlink" title="关于withinDistance查询结果排序问题"></a>关于withinDistance查询结果排序问题</h1><ul>
<li><p>球面距离计算采用OrthodromicDistance算法<br><a href="http://www.movable-type.co.uk/scripts/latlong-db.html">OrthodromicDistance算法</a>：<code>d = acos( sin(lat1)*sin(lat2) + cos(lat1)*cos(lat2)*cos(lon2-lon1) ) * R</code>，<br>Neo4j-Spatial中的实现：<code>org.neo4j.gis.spatial.pipes.processing.OrthodromicDistance</code></p>
</li>
<li><p>返回结果默认以命中目标坐标与查询中心点坐标的距离进行排序<br>参考Neo4j Spatial 源码测试用例中的：<a href="https://github.com/neo4j-contrib/spatial/blob/ca7bb0f6db16bf1b012a4365bc17ca2881816106/src/test/java/org/neo4j/gis/spatial/TestSimplePointLayer.java">TestSimplePointLayer</a>中的checkPointOrder，<br>查询示例：<code>List&lt;GeoPipeFlow&gt; res = GeoPipeline. startNearestNeighborLatLonSearch( layer, start, distance).sort(&quot;OrthodromicDistance&quot;).toList();</code></p>
</li>
</ul>
<h1 id="neo4j-spatial-query-示例"><a href="#neo4j-spatial-query-示例" class="headerlink" title="neo4j spatial query 示例"></a>neo4j spatial query 示例</h1><h2 id="withinDistance缓存区查询"><a href="#withinDistance缓存区查询" class="headerlink" title="withinDistance缓存区查询"></a>withinDistance缓存区查询</h2><p>查询点120.678966,31.300864周边0.1km范围内的Node<br>格式：<code>START n = node:&lt;layer&gt;(&quot;withinDistance:[&lt;y&gt;, &lt;x&gt;, &lt;max distance in km&gt;]&quot;)</code>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">start</span> n = node:geom(<span class="string">'withinDistance:[31.331937,120.638154,0.1]'</span>) <span class="keyword">return</span> n <span class="keyword">limit</span> <span class="number">10</span></div></pre></td></tr></table></figure>
<h2 id="bbox矩形查询"><a href="#bbox矩形查询" class="headerlink" title="bbox矩形查询"></a>bbox矩形查询</h2><p>查询由点1(120.678966,31.300864)与点2(120.978966,31.330864)构成的BBox矩形范围内的Node<br>格式：<code>START n = node:&lt;layer&gt;(&quot;bbox:[&lt;min x&gt;, &lt;max x&gt;, &lt;min y&gt;, &lt;max y&gt;]&quot;)</code>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">start</span> n = node:geom(<span class="string">'bbox:[120.678966,120.978966,31.300864,31.330864]'</span>) <span class="keyword">return</span> n <span class="keyword">limit</span> <span class="number">10</span></div></pre></td></tr></table></figure>
<h2 id="withinWKTGeometry查询"><a href="#withinWKTGeometry查询" class="headerlink" title="withinWKTGeometry查询"></a>withinWKTGeometry查询</h2><p>查询由点1(120.678966,31.300864)与点2(120.978966,31.330864)构成的Polygon多边形范围内的Node<br>格式：<code>START n = node:&lt;layer&gt;(&quot;withinWKTGeometry:POLYGON((&lt;x1&gt; &lt;y1&gt;, ..., &lt;xN&gt; &lt;yN&gt;, &lt;x1&gt; &lt;y1&gt;))&quot;)</code>  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">start</span> n = node:geoindex(<span class="string">'withinWKTGeometry:POLYGON ((120.678966 31.300864, 120.678966 31.330864, 120.978966 31.330864, 120.978966 31.300864, 120.678966 31.300864))'</span>)  <span class="keyword">return</span> n <span class="keyword">limit</span> <span class="number">10</span></div></pre></td></tr></table></figure>
<h2 id="空间索引和关系遍历联合查询"><a href="#空间索引和关系遍历联合查询" class="headerlink" title="空间索引和关系遍历联合查询"></a>空间索引和关系遍历联合查询</h2><p>联合geom索引图层和match进行查询</p>
<ul>
<li>查询指定范围&amp;&amp;指定path路径中的节点</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">start</span> n = node:geom(<span class="string">'withinDistance:[31.331937,120.638154,0.1]'</span>)</div><div class="line"><span class="keyword">match</span> <span class="keyword">path</span>=(:DIS&#123;<span class="built_in">text</span>:<span class="string">'工业园区'</span>&#125;)-[:BELONGTO ]-(:POI&#123;<span class="built_in">text</span>:<span class="string">'拙政别墅'</span>&#125;)</div><div class="line"><span class="keyword">where</span> n <span class="keyword">in</span> nodes(<span class="keyword">path</span>)</div><div class="line"><span class="keyword">return</span> n,<span class="keyword">path</span></div></pre></td></tr></table></figure>
<p>优化后</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">profile <span class="keyword">start</span> n = node:geom(<span class="string">'withinDistance:[31.331937,120.638154,0.1]'</span>)</div><div class="line"><span class="keyword">match</span> <span class="keyword">path</span>=(:DIS&#123;<span class="built_in">text</span>:<span class="string">'工业园区'</span>&#125;)&lt;-[:BELONGTO ]-(n)</div><div class="line"><span class="keyword">return</span> <span class="keyword">path</span></div></pre></td></tr></table></figure>
<p>查询结果可视化效果图<br><img src="spatialQuery.png" alt="空间索引和关系遍历联合查询"></p>
<ul>
<li>联合查询：withinWKTGeometry空间过滤与match属性过滤</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">profile <span class="keyword">start</span> n = node:geoindex(<span class="string">'withinWKTGeometry:POLYGON ((120.678966 31.300864, 120.678966 31.330864, 120.978966 31.330864, 120.978966 31.300864, 120.678966 31.300864))'</span>)</div><div class="line"><span class="keyword">match</span> (n)</div><div class="line"><span class="keyword">where</span> (n.ruleabbr <span class="keyword">in</span> [<span class="string">'POI'</span>,<span class="string">'STR'</span>]) <span class="keyword">and</span> n.spapriority=<span class="number">1</span></div><div class="line"><span class="keyword">and</span> <span class="keyword">ANY</span>(adtext <span class="keyword">IN</span> n.adtext <span class="keyword">WHERE</span> adtext =~ <span class="string">'.*公司.*'</span> )</div><div class="line"><span class="keyword">return</span> n <span class="keyword">limit</span> <span class="number">10</span></div></pre></td></tr></table></figure>
<ul>
<li>CypherQL必须先执行空间索引，再执行Relation过滤，这样每个空间围内的Node都要进行Relationship过滤，效率较低；  </li>
<li>若能先执行Match再执行空间过滤，可提高SpatialIndex命中率</li>
<li>若无分页需求，可临时采用NativeAPI进行Match过滤，再以SpatialIndex withinDiatance过滤。  </li>
<li>若需要分页的话skip limit必须在CypherQL中实现，但是空间索引与关系遍历并行的CQL怎么写？暂时无解！</li>
</ul>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><h2 id="建空间索引内存溢出问题"><a href="#建空间索引内存溢出问题" class="headerlink" title="建空间索引内存溢出问题"></a>建空间索引内存溢出问题</h2><p>neo4j transaction优化方案：每n条手动提交事物  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// 获取所有地址节类型，针对不同地址节分别构建R树索引</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createAddressNodeIndex_spatial</span><span class="params">(Set&lt; String&gt; addressNodes)</span> </span>&#123;</div><div class="line">true<span class="keyword">final</span> <span class="keyword">long</span> commitInterval = <span class="number">10000</span>;</div><div class="line">trueTransaction tx = graphDBService.beginTx();</div><div class="line">true<span class="keyword">try</span> &#123;</div><div class="line">truetrue<span class="keyword">long</span> i = <span class="number">0L</span>;</div><div class="line">truetrue<span class="keyword">long</span> startTime = System.currentTimeMillis();</div><div class="line">truetrue<span class="keyword">for</span> (String addressNodeLabel : addressNodes) &#123;</div><div class="line">truetruetrueIndex&lt; Node&gt; index = getSpatialIndex(UADBLabel.valueOf(addressNodeLabel));</div><div class="line">truetruetrueResourceIterator&lt; Node&gt; nodes = graphDBService.findNodes(createAddresseNodeLable(addressNodeLabel));</div><div class="line"></div><div class="line">truetruetrue<span class="keyword">while</span> (nodes.hasNext()) &#123;</div><div class="line">truetruetruetrueNode node = nodes.next();</div><div class="line">truetruetruetrue<span class="keyword">if</span> (node.getProperty(<span class="string">"lon"</span>, <span class="keyword">null</span>) != <span class="keyword">null</span> &amp;&amp; node.getProperty(<span class="string">"lat"</span>, <span class="keyword">null</span>) != <span class="keyword">null</span>) &#123;</div><div class="line">truetruetruetruetrueindex.add(node, <span class="string">""</span>, <span class="string">""</span>);</div><div class="line">truetruetruetruetruei++;</div><div class="line">truetruetruetrue&#125;</div><div class="line">truetruetruetrue<span class="comment">// 处理内存溢出</span></div><div class="line">truetruetruetrue<span class="keyword">if</span> (i % commitInterval == <span class="number">0</span>) &#123;</div><div class="line">truetruetruetruetruetx.success();</div><div class="line">truetruetruetruetruetx.close();</div><div class="line">truetruetruetruetruelog.info(<span class="string">"indexing (&#123;&#125; nodes added) ... time in seconds:&#123;&#125;"</span>, i,</div><div class="line">truetruetruetruetruetruetrueDateUtil.convertMillis2DateStr(System.currentTimeMillis() - startTime));</div><div class="line">truetruetruetruetruetx = graphDBService.beginTx();</div><div class="line">truetruetruetrue&#125;</div><div class="line">truetruetrue&#125;</div><div class="line">truetrue&#125;</div><div class="line">truetruetx.success();</div><div class="line">true&#125; <span class="keyword">finally</span> &#123;</div><div class="line">truetruetx.close();</div><div class="line">true&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>建空间索引速度还是偏慢，35万左右的数据量建索引花了将近1.5小时。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Neo4j/" rel="tag">#Neo4j</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/21/Neo4j中实现自定义中文全文索引/" rel="prev">Neo4j中实现自定义中文全文索引</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/Neo4j常用CypherQL语句/" rel="next">Neo4j常用CypherQL语句</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/04/03/Neo4j空间索引学习笔记/"
                   data-title="Neo4j空间索引学习笔记" data-url="http://geosmart.github.io/2016/04/03/Neo4j空间索引学习笔记/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/3156608?v=3&s=128" alt="geosmart" itemprop="image"/>
          <p class="site-author-name" itemprop="name">geosmart</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">88</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#相关资料"><span class="nav-number">1.</span> <span class="nav-text">相关资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Neo4j-Spatial简介"><span class="nav-number">2.</span> <span class="nav-text">Neo4j Spatial简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#neo4j-spatial-安装"><span class="nav-number">3.</span> <span class="nav-text">neo4j spatial 安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#neo4j-spatial应用"><span class="nav-number">4.</span> <span class="nav-text">neo4j spatial应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java构建Neo4j-空间索引"><span class="nav-number">5.</span> <span class="nav-text">Java构建Neo4j 空间索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于withinDistance查询结果排序问题"><span class="nav-number">6.</span> <span class="nav-text">关于withinDistance查询结果排序问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#neo4j-spatial-query-示例"><span class="nav-number">7.</span> <span class="nav-text">neo4j spatial query 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#withinDistance缓存区查询"><span class="nav-number">7.1.</span> <span class="nav-text">withinDistance缓存区查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bbox矩形查询"><span class="nav-number">7.2.</span> <span class="nav-text">bbox矩形查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#withinWKTGeometry查询"><span class="nav-number">7.3.</span> <span class="nav-text">withinWKTGeometry查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间索引和关系遍历联合查询"><span class="nav-number">7.4.</span> <span class="nav-text">空间索引和关系遍历联合查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">8.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建空间索引内存溢出问题"><span class="nav-number">8.1.</span> <span class="nav-text">建空间索引内存溢出问题</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geosmart</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"geosmart"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = geosmart
      var duoshuo_admin_nickname="geosmart"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
